-------------------------------------------------------------BITACORA 1---------------------------------------------------------------
21/03/26
Reto: WRO Colombia UPB - Categoria: RoboMission
Equipo: Adrian Navarro, Lorenzo Montoya, Majo (Puede ser)

Objetivo:
-Interpretar las reglas generales y de la categoria segun 
 nuestra edad, para experimentar con un robot.

Esquema:
Aun sin base.

Codigo:
Aun sin base.

En este día se hizo comprension de las limitaciones sobre 
la competencia y como participar correctamente en la competencia.


-------------------------------------------------------------BITACORA 2---------------------------------------------------------------
22/03/26
Reto: WRO Colombia UPB - Categoria: RoboMission
Equipo: Adrian Navarro, Lorenzo Montoya

Objetivo:
-Empezar a dar forma a una idea de como realizar el robot 
 que participara en la competencia.

-Realizar esquematico y revision de materiales.

Esquema:

Codigo:

