-------------------------------------------------------------BITACORA 1---------------------------------------------------------------

21/04/2026

Reto: Desfile Feria de Flores - Robot Automovil 
Equipo: James, Lorenzo.

Objetivo:
-Organizar, planificar y medir.

Materiales necesarios:
- Impresorita 3D
- Fuente de energia (Se encarga Daniel)
- Ruedas de tamaño medianamente resistente al asfalto desgastado de la autopista.
- Motores (Aun sin confirmar de que tipo).
- Placa ESP 32.
- Control PS3 modificado.

Esquema:
No hay.

Codigo: 
No hay.

Reflexion: 

