21/03/2026

en la clase pasada logramos conectar el esp32 al control de ps3 mediante este codigo:
ahora el objetivo de esta clase es poder mover y controlar el robot sumo mediante el mando de ps3 

lista de materiales para esta clase:  
- puente H (L298N)
- motoreductores dc
- cables macho, macho
- cables macho, hembra
- baterias azules x2
- porta pilas
- suiche


--------------------------------------------------------------------Bitacora no se cual-----------------------------------------------
28/03/26
OBJETIVO: finalizar el robot para competir.
Codigo: este fue acomodado y finalizado, solamente aun no funciona correctamente.

Para esta clase no se alcanzo el objetivo.



----------------------------------------------------------------------------------------------------------------------------------------------------------------------
13/06/2026
OBJETIVO: Analizar y comprender las proximas copetencias y organizar/distribuir el orden de armado de los robots para dichas copetencias 

COPETENCIAS: 
- Seguidor De Linea Velocista 
- XRP Orbit Obyssey
- Robot Sumo 

LISTA DE MATERIALES PARA LA PROXIMA CLASE (20/06/2026): 
- Kit Del XRP 
- Motoreductor dc 
- cables macho, macho
- cables macho, hembra
- baterias azules x2
- porta pilas
- suiche
- puente H (L298N)
- Sensores INF x3
- Arduino (no definido, estaremos haciendo pruebas con el)


-------------------------------------------------------------------------------------------------------------------------------------------
20/06/2026
OBJETIVO: Empezar a armar, progamar y pruebas para verificar que todo este bien y correcto para las copetencias, especificamente seguidor de linea o lo que escoja
el grupo, copetencia para armar se escojio el seguidor de linea.

