21/03/2026

en la clase pasada logramos conectar el esp32 al control de ps3 mediante este codigo:
ahora el objetivo de esta clase es poder mover y controlar el robot sumo mediante el mando de ps3 

lista de materiales para esta clase:  
- puente H (L298N)
- motoreductores dc
- cables macho, macho
- cables macho, hembra
- baterias azules x2
- porta pilas
- suiche


--------------------------------------------------------------------Bitacora no se cual-----------------------------------------------
28/03/26
OBJETIVO: finalizar el robot para competir.
Codigo: este fue acomodado y finalizado, solamente aun no funciona correctamente.

Para esta clase no se alcanzo el objetivo.
